 @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,300&display=swap');

 *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
 }
 html{
    font-size: 18px;
    font-family: "montserrat",sans-serif;
    scroll-behavior: smooth;
}
a{
  text-decoration: none;
}
.container{
  min-height: 100vh;
  width: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}
p{
  color: black;
  text-align: left;
  font-size: 1.4rem;
  line-height: 1.9rem;
}
 .section-title{
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
 }
 .section-title span{
  color: crimson;
 }
 .cta{
  display: inline-block;
  padding: 10px,30px;
  color: white;
  background-color: transparent;
  border: 2px solid crimson;;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 1rem;
  margin-top: 30px;
  transition: .3s ease;
  transition-property: background-color, color;
 }

  .cta:hover{
   color: white;
   background-color: crimson;
 }
/* hero section */

#hero{
  background-image:url(img/my\ hero\ 2.jpg) ;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: -1;
 }
 #hero::after{
  content:"" ;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: ;
  opacity: 7;
  z-index: -1;
 }
 #hero .hero{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;

 }
 #hero h1{
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: white;
  animation: text_reveal 1s ease forwards;
  animation-delay: 1s;
 }
 #hero h1:nth-child(1){
  animation-delay: 1s;
 }
 #hero h1:nth-child(2){
  animation-delay: 2s;
 }
 #hero h1:nth-child(3){
  animation: text_reveal_name.3s ease forwards;
   animation-delay: 3s;
 }

 #hero h1 span{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text_reveal_box 1s ease forwards;
  animation-delay: 1s;
 }
 #hero h1:nth-child(1)span{
   animation-delay: .5s;
 }
 #hero h1 :nth-child(2)span{
  animation-delay: 1.5s;
 }
 #hero h1 :nth-child(3)span{
  animation-delay: 2.5s;
 }



/* end hero section */
/* sarvices section */
#services .services{
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
#services .section-title{
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
  }
  #services .section-title span{
    color: crimson;
 }
 #services .service-top p{
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: .05rem;
 }
 #services .sevice-bottom{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item{
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(./img/office\ set\ 2.jpg);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
 }
#services .service-item::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: linear-gradient(60deg,#29323c ex,#485563 100%);
  opacity: .9;
  z-index: -1;
}
#services .service-bottom .icon{
height: 80px;
width: 80px;
margin-bottom: 20px;
object-fit: cover;
}
#service-bottom .icon img{
  height: 100%;
  width: 100%;
  object-fit: 20px;
 }
#services .service-item h2{
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
 }
.service-item p{
  color: white;
  text-align: left;
  font-size: 1.4rem;
  line-height: 1.9rem;
}
/* end services section  */
/* project section  */
#projects .projects{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
#projects .projects-header h1{
  margin-bottom: 50px;
}
#projects .all-projects{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
#projects .project-item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
 }
 #projects .projects-info{
  padding: 30%;
  flex-direction: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-color:  linear-gradient(60deg,#29323c ex,#485563 100%);
  background-color: white;
}
#projects .project-info h1{
  font-size: 4rem;
  font-weight: 500;
}
#projects .project-info h2{
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}
#projects .project-info p{
  color: black;
}
#projects .project-img{
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}
#projects .project.img:after{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color:  linear-gradient(60deg,#29323c ex,#485563 100%);
  opacity: 0.7;
}
#projects .project-img img{
  transition: 0.3 ease transform;
}
#projects .project-item:hover .project-img img{
  transform: scale(1.1);
}
/* end project section  */
/* about section  */
#about .about{
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}
#about .col-left{
  width: 250px;
  height: 360px;
}
#about .col-right{
  width: 100%;
}
#about .col-right h2{
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: .2rem;
  margin-bottom:10px ;
}
#about .col-right p{
  margin-bottom: 20px;
}
#about .col-right .cta{
  color: black;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
}
#about .col-left .about-img{
  height: 100%;
  width: 100px;
  position: relative;
  border: 10px solid white;
}
#about .col-left .about-img img::after{
  position: absolute;
  left: -33px;
  top: 19%;
  width: 98%;
  height: 98%;
  border: 7px solid crimson;
  z-index: -1;
}
/* end about section  */
/* contact section */
#contact .contact{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
 }
 #contact .contact-items{
  width: 400px;
 }
 #contact .contact-item{
  width: 100px;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px o #0000002c;
  transition: 0.3s ease box-shadow;
 }
 #contact.item-hover{
  box-shadow: 0px 0px 5px 0 #0000002c;
 }
 #contect .icon{
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
 }
 #contact .contact-info h1{
  font-size: 2.5rem;
  font-weight: 500;
 }
 #contact .contact-info h2{
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
 }
/* end contact section  */
/* footer section  */
#footer{
  background-color:linear-gradient(60deg,#29323c 0%,#485563 100%);
}

/* end footer section  */



























/*keyframe*/
@keyframes text_reveal_box{
  50%{
      width: 100%;
      left: 0;
      }
      100%{
          width: 0;
          left: 100%;
      }
}
@keyframes text_reveal{
  100%{
      color: white;
  }
}
@keyframes text_reveal_name{
  100%{
      color: crimson;
      font-weight: 500;
  }

}


/* end keyframes*/